/*На вход будет подаваться число (сумма вклада).
При значении меньше 100, будет начислено 5 %, если значение 
находится в диапазоне от ста до двухсот — 7 %, если больше — 10 %.
Отработав, программа должна вывести общую сумму с начисленными процентами.
Для решения этой задачи воспользуемся выражением Convert.ToDouble(Console.ReadLine()), 
которое нам пригодится для получения вводимого с клавиатуры числа.*/

Console.Write("Введите сумму вкдада");
double summa = Convert.ToDouble(Console.ReadLine());

if (summa <= 100)
{
    summa = summa * 1.05;
    Console.WriteLine($"Итогововая сумма{summa} ");
}
if (summa > 100 && summa < 200)
{
    summa = summa * 1.07;
    Console.WriteLine($"Итогововая сумма{summa} ");
}
if (summa >= 200)
{
    summa = summa * 1.1;
    Console.WriteLine($"Итогововая сумма{summa} ");
}